apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  MONGO_USERNAME: cm9vdA==
  MONGO_PASSWORD: eW9taWJhbG9vMQ==
  JWT_KEY: bWljcm9zZWNyZXQ=
  STRIPE_API_KEY: c2tfdGVzdF8zRVV2c2paeVdxczRKS0NwWGZ5RGZtNGIwMDh2dWlUaEk0Cg==
